
# Those definitions should be consistent with the main Makefile
ANDROID_ARCHES = android_ia32 android_arm
MODES = release debug

# Generates all combinations of ANDROID ARCHES and MODES,
# e.g. "android_ia32.release" or "android_arm.release"
ANDROID_BUILDS = $(foreach mode,$(MODES), \
                   $(addsuffix .$(mode),$(ANDROID_ARCHES)))

HOST_OS = $(shell uname -s | sed -e 's/Linux/linux/')
ifeq ($(HOST_OS), linux)
  TOOLCHAIN_DIR = linux-x86
endif


CFLAGS = -D__V8GL__ -D__ANDROID__

STATIC_INCLUDES = -I../external/libpng/include \
	-I../external/v8/include

STATIC_LIBRARIES = lib/$(ARCH)/libpng.a \
	lib/$(ARCH)/libv8_base.a \
	lib/$(ARCH)/libv8_nosnapshot.a

SHARED_LIBRARIES = -lpthread -lz -lm -lGLESv2


ifeq ($(ARCH), android_arm)
  TOOLCHAIN_ARCH = arm-linux-androideabi-4.4.3
  STATIC_INCLUDES += -I$(ANDROID_NDK_ROOT)/platforms/android-14/arch-arm/usr/include
  STATIC_INCLUDES += -I$(ANDROID_NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/include
  STATIC_INCLUDES += -I$(ANDROID_NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/include
  STATIC_LIBRARIES += $(ANDROID_NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/libs/armeabi-v7a/libgnustl_static.a
  CFLAGS += -march=armv7-a -mtune=cortex-a8 -mfpu=vfp3
  export LD_LIBRARY_PATH = $(ANDROID_NDK_ROOT)/platforms/android-14/arch-arm/usr/lib
else
  ifeq ($(ARCH), android_ia32)
    TOOLCHAIN_ARCH = x86-4.4.3
    STATIC_INCLUDES += -I$(ANDROID_NDK_ROOT)/platforms/android-14/arch-x86/usr/include
    STATIC_INCLUDES += -I$(ANDROID_NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/include
    STATIC_INCLUDES += -I$(ANDROID_NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/libs/x86/include
    STATIC_LIBRARIES += $(ANDROID_NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/libs/x86/libgnustl_static.a
    export LD_LIBRARY_PATH = $(ANDROID_NDK_ROOT)/platforms/android-14/arch-x86/usr/lib
  else
    $(error Target architecture "${ARCH}" is not supported)
  endif
endif


TOOLCHAIN_PATH = ${ANDROID_NDK_ROOT}/toolchains/${TOOLCHAIN_ARCH}/prebuilt
ANDROID_TOOLCHAIN ?= ${TOOLCHAIN_PATH}/${TOOLCHAIN_DIR}
ifeq ($(wildcard $(ANDROID_TOOLCHAIN)),)
  $(error Cannot find Android toolchain in "${ANDROID_TOOLCHAIN}")
endif


LDFLAGS = $(STATIC_LIBRARIES) $(SHARED_LIBRARIES)


#
# V8GL game runtime (Android build)
#

AR=$(ANDROID_TOOLCHAIN)/bin/*-ar
RANLIB=$(ANDROID_TOOLCHAIN)/bin/*-ranlib
CC=$(ANDROID_TOOLCHAIN)/bin/*-g++

HEADER_FILES = src/v8gl.h \
	src/binding/gles.h \
	src/binding/webgl.h \
	src/binding/glu.h \
	src/binding/glut.h \
	src/lib/fs.h \
	src/lib/os.h \
	src/api/arraybuffer.h \
	src/api/navigator.h \
	src/api/script.h \
	src/api/text.h \
	src/api/texture.h


SRC_FILES = src/v8gl.cpp \
	src/binding/gles.cpp \
	src/binding/webgl.cpp \
	src/binding/glu.cpp \
	src/binding/glut.cpp \
	src/lib/fs.cpp \
	src/lib/os.cpp \
	src/api/arraybuffer.cpp \
	src/api/navigator.cpp \
	src/api/script.cpp \
	src/api/text.cpp \
	src/api/texture.cpp


debug: $(HEADER_FILES)


release: $(HEADER_FILES)
	rm -rf $(OUTDIR)
	mkdir -p $(OUTDIR)
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/v8gl.cpp -c -o $(OUTDIR)/v8gl.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/binding/gles.cpp -c -o $(OUTDIR)/binding_gles.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/binding/webgl.cpp -c -o $(OUTDIR)/binding_webgl.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/binding/glu.cpp -c -o $(OUTDIR)/binding_glu.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/binding/glut.cpp -c -o $(OUTDIR)/binding_glut.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/lib/fs.cpp -c -o $(OUTDIR)/lib_fs.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/lib/os.cpp -c -o $(OUTDIR)/lib_os.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/api/arraybuffer.cpp -c -o $(OUTDIR)/api_arraybuffer.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/api/navigator.cpp -c -o $(OUTDIR)/api_navigator.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/api/script.cpp -c -o $(OUTDIR)/api_script.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/api/text.cpp -c -o $(OUTDIR)/api_text.o
	$(CC) -Wall $(CFLAGS) $(STATIC_INCLUDES) src/api/texture.cpp -c -o $(OUTDIR)/api_texture.o
	$(AR) rc $(OUTDIR)/libv8gl.a $(OUTDIR)/v8gl.o \
	$(OUTDIR)/binding_gles.o $(OUTDIR)/binding_webgl.o \
	$(OUTDIR)/binding_glu.o $(OUTDIR)/binding_glut.o \
	$(OUTDIR)/lib_fs.o $(OUTDIR)/lib_os.o \
	$(OUTDIR)/api_arraybuffer.o \
	$(OUTDIR)/api_navigator.o $(OUTDIR)/api_script.o \
	$(OUTDIR)/api_text.o $(OUTDIR)/api_texture.o
	$(RANLIB) $(OUTDIR)/libv8gl.a
 
